{
  "name": "mk-env-vars",
  "version": "0.0.9",
  "description": "Reading and validating Environment Variables ",
  "main": "lib/index.js",
  "repository": "https://github.com/mkastner/mk-env-vars.git",
  "author": "John Galt",
  "license": "MIT",
  "scripts": {
    "github:master": "git push origin master",
    "test": "NODE_ENV=test USERS_PASSWORD_TEST=0000 GALT_USERS_PASSWORD_TEST=0000 USERS_NAME_TEST=JohnGalt node ./test/index.js"
  },
  "peerDependencies": {
    "mk-log": "https://github.com/mkastner/mk-log.git#v0.0.13"
  },
  "devDependencies": {
    "faucet": "^0.0.1",
    "mk-log": "https://github.com/mkastner/mk-log.git#v0.0.13",
    "tape": "^4.11.0"
  }
}
